# Configuración de Supabase
SUPABASE_URL=https://sudpjidjsophvgdeyhkc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1ZHBqaWRqc29waHZnZGV5aGtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NTA0ODMsImV4cCI6MjA3NDIyNjQ4M30.wyjwg_ovsjRAeRAT7ZwAdfZi7G5qlNj-26LjN4X4J08

# Puedes eliminar o comentar las de MySQL
# DB_HOST=localhost
# DB_USER=Manuel_Ake
# DB_PASSWORD=Manuel@123
# DB_NAME=isla_arena
# DB_PORT=3306